ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>137
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>378,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>138,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>85
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>D:\Nahrul\website\Ruster_Digital-new\ruster_digital_new.sql
MemoEditorWidth<|||>3<|||>136
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>D:\Nahrul\ruster.sql<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>5.1.72-community - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>5
Servers\Laragon\ServerVersion<|||>3<|||>50172
Servers\Laragon\LastConnect<|||>1<|||>2022-10-13 23:57:26
Servers\Laragon\lastUsedDB<|||>1<|||>ruster_digital
Servers\Laragon\QueryHistory\1<|||>1<|||>2022-10-14 01:47:28|ruster_digital|0|select users.username , pos.nama<{{{><}}}>from users<{{{><}}}>inner join pos<{{{><}}}>on users.id = pos.id<{{{><}}}>
Servers\Laragon\QueryHistory\2<|||>1<|||>2022-10-14 01:48:53|ruster_digital|0|select users.username , jaga_detail.tanggal<{{{><}}}>from users<{{{><}}}>inner join jaga_detail<{{{><}}}>on users.id = jaga_detail.id<{{{><}}}>
Servers\Laragon\QueryHistory\3<|||>1<|||>2022-10-14 01:49:30|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam<{{{><}}}>from users<{{{><}}}>inner join jaga_detail<{{{><}}}>on users.id = jaga_detail.id<{{{><}}}>
Servers\Laragon\QueryHistory\4<|||>1<|||>2022-10-14 01:50:20|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam , jaga_detail.pos<{{{><}}}>from users<{{{><}}}>inner join jaga_detail<{{{><}}}>on users.id = jaga_detail.id<{{{><}}}>
Servers\Laragon\QueryHistory\5<|||>1<|||>2022-10-14 01:51:20|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam , jaga_detail.pos<{{{><}}}>from jaga_detail<{{{><}}}>inner join users<{{{><}}}>on jaga_detail.id = users.id<{{{><}}}>
Servers\Laragon\QueryHistory\7<|||>1<|||>2022-10-14 01:52:26|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam , jaga_detail.pos<{{{><}}}>from jaga_detail<{{{><}}}>inner join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>
Servers\Laragon\QueryHistory\8<|||>1<|||>2022-10-14 01:58:37|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id
Servers\Laragon\QueryHistory\6<|||>1<|||>2022-10-14 02:32:05|ruster_digital|0|select users.username , jaga_detail.tanggal , jaga_detail.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id<{{{><}}}>join shift<{{{><}}}>on jaga_detail.jam = shift.id
Servers\Laragon\QueryHistory\9<|||>1<|||>2022-10-14 02:37:25|ruster_digital|0|select users.username , jaga_detail.tanggal , shift.shift , shift.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id<{{{><}}}>join shift<{{{><}}}>on jaga_detail.jam = shift.id
Servers\Laragon\QueryHistory\10<|||>1<|||>2022-10-14 13:59:17|ruster_digital|0|select users.username , jaga_detail.tanggal , shift.shift , shift.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id<{{{><}}}>join shift<{{{><}}}>on jaga_detail.jam = shift.id<{{{><}}}>
Servers\Laragon\QueryHistory\11<|||>1<|||>2022-10-14 14:03:31|ruster_digital|15|select users.username , jaga_detail.tanggal , shift.shift , shift.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id<{{{><}}}>join shift<{{{><}}}>on jaga_detail.jam = shift.id<{{{><}}}>where jaga_detail.tanggal = 2022-10-14
Servers\Laragon\QueryHistory\12<|||>1<|||>2022-10-14 14:03:42|ruster_digital|0|select users.username , jaga_detail.tanggal , shift.shift , shift.jam , pos.nama<{{{><}}}>from jaga_detail<{{{><}}}>join users<{{{><}}}>on jaga_detail.user_id = users.id<{{{><}}}>join pos<{{{><}}}>on jaga_detail.pos = pos.id<{{{><}}}>join shift<{{{><}}}>on jaga_detail.jam = shift.id<{{{><}}}>where jaga_detail.tanggal = '2022-10-14'
